name: GitHub Readme Activity Graph

on:
  schedule:
    - cron: '0 0 * * *'      # запуск каждый день в 00:00 UTC
  workflow_dispatch:         # даёт кнопку «Run workflow» в Actions

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Generate activity graph
        uses: Ashutosh00710/github-readme-activity-graph@v1.1.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          output: svg
